{
  "name": "@reactive-view/core",
  "version": "0.1.0",
  "description": "TypeScript library for ReactiveView - SolidJS components with Rails backends",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./vite-plugin": {
      "types": "./dist/vite-plugin.d.ts",
      "import": "./dist/vite-plugin.js"
    }
  },
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "prepublishOnly": "npm run build"
  },
  "peerDependencies": {
    "@solidjs/router": "^0.15.0",
    "solid-js": "^1.9.0",
    "vite": "^5.0.0 || ^6.0.0"
  },
  "peerDependenciesMeta": {
    "vite": {
      "optional": true
    }
  },
  "devDependencies": {
    "@solidjs/router": "^0.15.3",
    "@types/node": "^22.0.0",
    "solid-js": "^1.9.4",
    "typescript": "^5.7.2",
    "vite": "^6.0.0"
  },
  "keywords": [
    "reactive-view",
    "solidjs",
    "rails",
    "ssr",
    "typescript",
    "vite-plugin"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/reactiveview/reactive_view"
  },
  "engines": {
    "node": ">=18"
  }
}
