{
  "name": "@reactive-view/core",
  "version": "0.1.0",
  "description": "TypeScript library for ReactiveView - SolidJS components with Rails backends",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "reactiveview": "./bin/reactiveview.mjs"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./vite-plugin": {
      "types": "./dist/vite-plugin.d.ts",
      "import": "./dist/vite-plugin.js"
    },
    "./config": {
      "types": "./dist/config.d.ts",
      "import": "./dist/config.js"
    },
    "./cli": {
      "types": "./dist/cli.d.ts",
      "import": "./dist/cli.js"
    }
  },
  "files": [
    "dist",
    "src",
    "bin"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "bench:stream": "node scripts/benchmark-stream-processing.mjs",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@solidjs/router": "^0.15.3",
    "solid-js": "^1.9.4",
    "vite": "^6.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.7.2",
    "vitest": "^3.2.4"
  },
  "keywords": [
    "reactive-view",
    "solidjs",
    "rails",
    "ssr",
    "typescript",
    "vite-plugin"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/reactiveview/reactive_view"
  },
  "engines": {
    "node": ">=18"
  }
}
