{
  "name": "reactive-view-example-frontend",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "reactiveview dev",
    "build": "reactiveview build",
    "start": "reactiveview start",
    "typecheck": "bundle exec rails reactive_view:types:generate && tsc --noEmit",
    "e2e:install": "playwright install chromium"
  },
  "dependencies": {
    "@reactive-view/core": "file:../../reactive_view/npm",
    "@solidjs/router": "^0.15.3",
    "@solidjs/start": "^1.0.12",
    "solid-js": "^1.9.4",
    "vinxi": "^0.5.3"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.18",
    "playwright": "^1.58.2",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.7.2"
  }
}
