{
  "name": "reactive-view-example-frontend",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "reactiveview dev",
    "build": "reactiveview build",
    "start": "reactiveview start",
    "e2e:install": "playwright install chromium"
  },
  "dependencies": {
    "@reactive-view/core": "*"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.18",
    "playwright": "^1.58.2",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3"
  }
}
